<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10"
        android:background="@drawable/custom"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/tvMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="April"
                android:textSize="17dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/tvMonth"
                app:layout_constraintLeft_toLeftOf="@+id/tvMonth"
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/imageT1"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:src="@drawable/arsenal"/>
        <ImageView
            android:id="@+id/imageT2"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:src="@drawable/sporting"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Arsenal vs Sporting"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvStadium"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Emirates"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>