<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@id/imgTeam"
    app:layout_constraintTop_toTopOf="parent"
    android:weightSum="14"
    android:orientation="horizontal"
    android:layout_margin="0.2dp"
    android:background="#FFFFFF"
    >


        <TextView
            android:id="@+id/rankTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            android:id="@+id/imgTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:layout_weight="3"
            android:gravity="center"
            ></ImageView>
        <TextView
            android:id="@+id/nameTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/wonMatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:id="@+id/drawnMatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:id="@+id/lostMatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"></TextView>



</LinearLayout>